Atividade 1

Contexto
O projeto integrador (PI) consiste em exercitar os conhecimentos aprendidos no curso em um projeto de software próprio, atendendo a uma necessidade observada por você.
Portanto, na primeira etapa, utilizando os conhecimentos de projeto de software, requisitos e tecnologias, você precisará elaborar um documento de projeto para uma necessidade observada.

 
Atividade

Elabore um documento de software com pelo menos as seguintes seções: 

Apresentação (introdução ao sistema)

Descrição do projeto (descrição básica do sistema planejado)

Descrição dos usuários (quem serão os usuários do sistema)

Necessidades observadas e regras de negócio

Requisitos funcionais

Requisitos não funcionais

Tecnologias previstas
 

O tema do projeto é livre. Você pode se basear em uma necessidade real ou em uma situação fictícia, se for necessário. Contudo, o sistema precisa ter no mínimo:
Três funcionalidades (três telas previstas)
Três registros a serem armazenados
Uso de banco de dados
 

Entrega

Entregue o arquivo de projeto de software (DOC, DOCX ou PDF) no local destinado para tal, até a data indicada no cronograma de estudos.

Avaliação

Nesta atividade, você será avaliado no indicador:

Articula as competências do curso no desenvolvimento do Projeto Integrador.
